{
  "name": "mc-hair-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mkdir -p data && node scripts/seed-admin.js && next dev -p 5000 -H 0.0.0.0 --webpack",
    "build": "mkdir -p data && next build --webpack",
    "start": "mkdir -p data && node scripts/seed-admin.js && next start -p ${PORT:-3000}",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "uuid": "^14.0.0"
  }
}
